{
  "name": "chatspace_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,graphql -x node src/index.js",
    "dev": "nodemon -e js,graphql -x node --inspect src/index.js",
    "test": "jest",
    "deploy": "prisma deploy --env-file .env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "graphql": "^14.2.1",
    "graphql-shield": "^5.3.5",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.0",
    "prisma-client-lib": "^1.30.4",
    "twilio": "^3.30.3",
    "uuid": "^3.3.2"
  }
}
